### I3 STATUS CONFIG BY diws ####


### General Settings 
general {
        colors = false
        interval = 2
        color_good = "#919753"
        color_degraded = "#EBCB8B"
        color_bad = "#A35151"
        markup = pango
}

### Widget List 
order += "cpu_usage"
order += "disk /"
order += "wireless _first_"
order += "volume master"
order += "battery all"
order += "tztime local"

### Widget Settings
cpu_usage {
  format = "<span foreground='#b16286'></span><span background='#b16286'> CPU   %usage </span><span foreground='#282828' background='#b16286'></span>"
}


disk "/" {
        format = "<span foreground='#83a598'></span><span background='#83a598'> %avail </span><span foreground='#282828' background='#83a598'></span>"
}

wireless _first_ {
        format_up = "<span foreground='#d3869b'></span><span background='#d3869b'>  %quality at %essid </span><span foreground='#282828' background='#d3869b'></span>"
        format_down = "<span foreground='#d3869b'></span><span background='#d3869b'> down </span><span foreground='#282828' background='#d3869b'></span>"
}

volume master {
        format = "<span foreground='#98971a'></span><span background='#98971a'> %volume </span><span foreground='#282828' background='#98971a'></span>"
        format_muted = "<span foreground='#98971a'></span><span background='#98971a'> muted </span><span foreground='#282828' background='#98971a'></span>"
        device = "pulse:alsa_output.pci-0000_00_0e.0.analog-stereo"
}

battery all {
        format = "<span foreground='#458588'></span><span foreground='#000000' background='#458588'> %status %percentage </span><span foreground='#282828' background='#458588'></span>"
        status_chr = ""
        status_bat = ""
        status_full = ""
}

tztime local {
        format = "<span foreground='#8ec87c'></span><span foreground='#000000' background='#8ec87c'> %a, %d %b %R </span><span foreground='#282828' background='#8ec87c'></span>"
}
