### I3 STATUS CONFIG BY diws ####


### General Settings 
general {
        colors = false
        interval = 2
        color_good = "#919753"
        color_degraded = "#EBCB8B"
        color_bad = "#A35151"
        markup = pango
}

### Widget List 
order += "cpu_usage"
order += "disk /"
order += "wireless _first_"
order += "volume master"
order += "battery all"
order += "tztime local"

### Widget Settings
cpu_usage {
  format = "<span foreground='#bf7500'></span><span background='#bf7500'> CPU   %usage </span><span foreground='#282828' background='#bf7500'></span>"
}


disk "/" {
        format = "<span foreground='#bf7500'></span><span background='#bf7500'> %avail </span><span foreground='#282828' background='#bf7500'></span>"
}

wireless _first_ {
        format_up = "<span foreground='#bf7500'></span><span background='#bf7500'>  %quality at %essid </span><span foreground='#282828' background='#bf7500'></span>"
        format_down = "<span foreground='#bf7500'></span><span background='#bf7500'> down </span><span foreground='#282828' background='#bf7500'></span>"
}

volume master {
        format = "<span foreground='#bf7500'></span><span background='#bf7500'> %volume </span><span foreground='#282828' background='#bf7500'></span>"
        format_muted = "<span foreground='#bf7500'></span><span background='#bf7500'> muted </span><span foreground='#282828' background='#bf7500'></span>"
        device = "pulse:alsa_output.pci-0000_00_0e.0.analog-stereo"
}

battery all {
        format = "<span foreground='#bf7500'></span><span foreground='#000' background='#bf7500'> %status %percentage </span><span foreground='#282828' background='#bf7500'></span>"
        status_chr = ""
        status_bat = ""
        status_full = ""
}

tztime local {
        format = "<span foreground='#bf7500'></span><span foreground='#000000' background='#bf7500'> %a, %d %b %R </span><span foreground='#282828' background='#bf7500'></span>"
}
